<RCC>
    <qresource prefix="/images">
        <file>pacienteUCI1.png</file>
        <file>pacienteUCI2.png</file>
        <file>TimerV2.00014.png</file>
        <file>TimerV2.00045.png</file>
        <file>TimerV2.00091.png</file>
        <file>logoGIBIC.png</file>
        <file>UCI3.png</file>
        <file>GraficoPresion.png</file>
        <file>pacienteDeFrente2.png</file>
        <file>BedMonitoreoV2.00033.png</file>
        <file>controlActivo1.png</file>
        <file>historial4.png</file>
        <file>UCI1.png</file>
        <file>UCI2.png</file>
        <file>UCI4.png</file>
        <file>sensor1.jpeg</file>
        <file>sensor2.jpeg</file>
        <file>sensor1SinTiempos.jpeg</file>
        <file>sensor2SinTiempos.jpeg</file>
        <file>controlDesactivo.png</file>
        <file>control1.1.png</file>
    </qresource>
    <qresource prefix="/timerImages">
        <file>timer/TimerV2.00000.png</file>
        <file>timer/TimerV2.00001.png</file>
        <file>timer/TimerV2.00002.png</file>
        <file>timer/TimerV2.00003.png</file>
        <file>timer/TimerV2.00004.png</file>
        <file>timer/TimerV2.00005.png</file>
        <file>timer/TimerV2.00006.png</file>
        <file>timer/TimerV2.00007.png</file>
        <file>timer/TimerV2.00008.png</file>
        <file>timer/TimerV2.00009.png</file>
        <file>timer/TimerV2.00010.png</file>
        <file>timer/TimerV2.00011.png</file>
        <file>timer/TimerV2.00012.png</file>
        <file>timer/TimerV2.00013.png</file>
        <file>timer/TimerV2.00014.png</file>
        <file>timer/TimerV2.00015.png</file>
        <file>timer/TimerV2.00016.png</file>
        <file>timer/TimerV2.00017.png</file>
        <file>timer/TimerV2.00018.png</file>
        <file>timer/TimerV2.00019.png</file>
        <file>timer/TimerV2.00020.png</file>
        <file>timer/TimerV2.00021.png</file>
        <file>timer/TimerV2.00022.png</file>
        <file>timer/TimerV2.00023.png</file>
        <file>timer/TimerV2.00024.png</file>
        <file>timer/TimerV2.00025.png</file>
        <file>timer/TimerV2.00026.png</file>
        <file>timer/TimerV2.00027.png</file>
        <file>timer/TimerV2.00028.png</file>
        <file>timer/TimerV2.00029.png</file>
        <file>timer/TimerV2.00030.png</file>
        <file>timer/TimerV2.00031.png</file>
        <file>timer/TimerV2.00032.png</file>
        <file>timer/TimerV2.00033.png</file>
        <file>timer/TimerV2.00034.png</file>
        <file>timer/TimerV2.00035.png</file>
        <file>timer/TimerV2.00036.png</file>
        <file>timer/TimerV2.00037.png</file>
        <file>timer/TimerV2.00038.png</file>
        <file>timer/TimerV2.00039.png</file>
        <file>timer/TimerV2.00040.png</file>
        <file>timer/TimerV2.00041.png</file>
        <file>timer/TimerV2.00042.png</file>
        <file>timer/TimerV2.00043.png</file>
        <file>timer/TimerV2.00044.png</file>
        <file>timer/TimerV2.00045.png</file>
        <file>timer/TimerV2.00046.png</file>
        <file>timer/TimerV2.00047.png</file>
        <file>timer/TimerV2.00048.png</file>
        <file>timer/TimerV2.00049.png</file>
        <file>timer/TimerV2.00050.png</file>
        <file>timer/TimerV2.00051.png</file>
        <file>timer/TimerV2.00052.png</file>
        <file>timer/TimerV2.00053.png</file>
        <file>timer/TimerV2.00054.png</file>
        <file>timer/TimerV2.00055.png</file>
        <file>timer/TimerV2.00056.png</file>
        <file>timer/TimerV2.00057.png</file>
        <file>timer/TimerV2.00058.png</file>
        <file>timer/TimerV2.00059.png</file>
        <file>timer/TimerV2.00060.png</file>
        <file>timer/TimerV2.00061.png</file>
        <file>timer/TimerV2.00062.png</file>
        <file>timer/TimerV2.00063.png</file>
        <file>timer/TimerV2.00064.png</file>
        <file>timer/TimerV2.00065.png</file>
        <file>timer/TimerV2.00066.png</file>
        <file>timer/TimerV2.00067.png</file>
        <file>timer/TimerV2.00068.png</file>
        <file>timer/TimerV2.00069.png</file>
        <file>timer/TimerV2.00070.png</file>
        <file>timer/TimerV2.00071.png</file>
        <file>timer/TimerV2.00072.png</file>
        <file>timer/TimerV2.00073.png</file>
        <file>timer/TimerV2.00074.png</file>
        <file>timer/TimerV2.00075.png</file>
        <file>timer/TimerV2.00076.png</file>
        <file>timer/TimerV2.00077.png</file>
        <file>timer/TimerV2.00078.png</file>
        <file>timer/TimerV2.00079.png</file>
        <file>timer/TimerV2.00080.png</file>
        <file>timer/TimerV2.00081.png</file>
        <file>timer/TimerV2.00082.png</file>
        <file>timer/TimerV2.00083.png</file>
        <file>timer/TimerV2.00084.png</file>
        <file>timer/TimerV2.00085.png</file>
        <file>timer/TimerV2.00086.png</file>
        <file>timer/TimerV2.00087.png</file>
        <file>timer/TimerV2.00088.png</file>
        <file>timer/TimerV2.00089.png</file>
        <file>timer/TimerV2.00090.png</file>
        <file>timer/TimerV2.00091.png</file>
        <file>timer/TimerV2.00092.png</file>
        <file>timer/TimerV2.00093.png</file>
        <file>timer/TimerV2.00094.png</file>
        <file>timer/TimerV2.00095.png</file>
        <file>timer/TimerV2.00096.png</file>
        <file>timer/TimerV2.00097.png</file>
        <file>timer/TimerV2.00098.png</file>
        <file>timer/TimerV2.00099.png</file>
        <file>timer/TimerV2.00100.png</file>
    </qresource>
</RCC>
